body {
    margin: 0;
    font-family: "Helvetica Neue Cyr";
    font-family: "Myriad Pro";
}

.header__overlay {
    width: 100%;
    height: 100%;
    background-image: url('img/pexels-photo(opacity).png');
    background-size: cover;
}

.header {
    display: flex;
    background-image: url("img/pexels-photo.jpg");
    width: 100%;
    height: 1122px;
    flex-direction: column;
    background-size: cover;
}

.header__list {
    display: flex;
    justify-content: space-around;
    width: 710px;
    list-style: none;
    height: fit-content;
    margin-top: 76px;
    margin-left: 352px;
    padding-left: 0;
}

.header__item {
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-family: "HelveticaNeueCyr";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 0.99983585068949, 0, 0, 1.03568848432307, 0, 0);
    -webkit-transform: matrix( 0.99983585068949, 0, 0, 1.03568848432307, 0, 0);
    -ms-transform: matrix( 0.99983585068949, 0, 0, 1.03568848432307, 0, 0);
    z-index: 31;
    text-decoration: none;
    padding-bottom: 10px;
}

.header__item:hover {
    border-bottom: 2px solid rgb(242, 48, 5);
    padding-bottom: 10px;
    transition: 0.4s width linear;
}

.header__header-block {
    display: flex;
    margin-left: 336px;
    margin-top: 171px;
    height: auto;
    width: 700px;
}

.header__header-block_welcome {
    font-size: 35px;
    font-family: "HelveticaNeueCyr";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: right;
    -moz-transform: matrix( 1.33193485736128, 0, 0, 1.33715556553054, 0, 0);
    -webkit-transform: matrix( 1.33193485736128, 0, 0, 1.33715556553054, 0, 0);
    -ms-transform: matrix( 1.33193485736128, 0, 0, 1.33715556553054, 0, 0);
    z-index: 14;
    width: 790px;
    flex-direction: column;
    display: flex;
    margin-left: 110px;
    margin-top: 171px;
    align-items: flex-end;
}

.header__header-block_arrow-slider {
    display: flex;
}

.header-block__welcome_text {
    font-size: 27px;
    font-family: "Myriad Pro";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    -moz-transform: matrix( 1.33193485736128, 0, 0, 1.33715556553054, 0, 0);
    -webkit-transform: matrix( 1.33193485736128, 0, 0, 1.33715556553054, 0, 0);
    -ms-transform: matrix( 1.33193485736128, 0, 0, 1.33715556553054, 0, 0);
    z-index: 14;
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    width: 373px;
}

.header-block__welcome_block-text {
    display: flex;
    align-items: center;
}

.header-block__welcome_freedom {
    color: #f23005;
    font-size: 80px;
    margin-top: 0;
    font-family: "Myriad Pro";
    line-height: 0;
    height: auto;
    margin-right: 24px;
}

.header-block__welcome_music {
    font-size: 80px;
    margin: 0;
    font-family: "Myriad Pro";
    line-height: 0.8;
}

.header-block__information {
    font-size: 14px;
    font-family: "Myriad Pro";
    color: #8a8a8a;
    line-height: 1.2;
    width: 654px;
    z-index: 15;
    text-transform: none;
    margin: 0;
    margin-top: 25px;
    height: 100px;
    text-align: justify;
}

.header-block__information_line-last {}

.header-block__block-links {
    display: flex;
    align-items: center;
    height: 48px;
    margin-left: auto;
    margin-top: 38px;
}

.header-block__link-start {
    font-size: 11px;
    font-family: "HelveticaNeueCyr";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 5.371;
    text-align: center;
    width: 160px;
    z-index: 23;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    z-index: 22;
    text-decoration: none;
    width: 160px;
    height: 45px;
    z-index: 18;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 23px;
}

.header-block__link-learn {
    font-size: 11px;
    font-family: "HelveticaNeueCyr";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 5.371;
    text-align: center;
    z-index: 19;
    background-color: #f23005;
    width: 160px;
    height: 45px;
    z-index: 18;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 23px;
}

@font-face {
    font-family: "Myriad Pro";
    src: url("fonts/8143.otf") format("truetype");
    font-style: Regular;
    font-weight: normal;
}

@font-face {
    font-family: "Helvetica Neue Cyr";
    src: url("fonts/Helvetica Neue Cyr/helveticaneuecyr-thin.ttf") format("ttf"), url("fonts/Helvetica Neue Cyr/helveticaneuecyr-thin.woff2") format("woff2"), ;
    font-style: thin;
    font-weight: normal;
}